{
  "name": "ahhspaceships_project",
  "version": "1.0.0",
  "description": "gulp automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh0la/Automation-project.git"
  },
  "author": "Olushola Adeniyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh0la/Automation-project/issues"
  },
  "homepage": "https://github.com/sh0la/Automation-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
